@pt-sans: 'PT Sans', sans-serif;
@pt-sans-cap: 'PT Sans Caption', sans-serif;
@orange: #f6b213;
@blue: #0675cb;
@green: #82c044;
@dark-green: #55ab00;
@light-black: #303030;
@gray: #909090;
@light-gray: #ececec;