// * Vars *
@import '../less-vars/less-vars';

// * Mixins *
@import '../less-mixins/less-mixins';

.wrapper {
	max-width: 1020px;
	height: 100%;
	margin: 0 auto;
}

.main-container {
	padding: 30px;
}

@import '../layout/header/header';

.content {
}

@import '../layout/footer/footer';

/* -------- Navigation -------- */

@import '../layout/top-nav/top-nav';

@import '../layout/footer-nav/footer-nav';