// * Vars *
@import '../../less-vars/less-vars';

// * Mixins *
@import '../../less-mixins/less-mixins';

.footer-nav {
	padding: 14px 0;	
	
	&__item {
		line-height: 22px;
		
		&-link {
			text-decoration: underline;
			color: #000;
			
			&:hover {
				color: #fff;
			}
		}
	}
}