// * Vars *
@import '../../../less-vars/less-vars';

// * Mixins *
@import '../../../less-mixins/less-mixins';

.subscribe-block {
	width: calc(100% * 3 / 12);
	
	a {
		border-bottom: 1px solid @green;
		
		&:hover {
			color: @dark-green;
		}
	}
	
	&__content {
		color: @gray;
	}
		&__desc {
			line-height: 18px;
    	}

    &__form {
		.flex-sb-col;
		height: 135px;
		
		input[type='text'] {
			border: none;
		    border-bottom: 1px solid @light-black;
		    padding-bottom: 5px;
		    outline: none;
    		font-family: @pt-sans;
    		
    		&:focus {
				border-color: @blue;
	    	}
		}

		input[type='submit'] {
			border: none;
			.borderRadius;
			padding: 10px 0;
			background: @blue;
			color: #fff;
		    outline: none;
    		font-family: @pt-sans;
    		font-weight: 700;
    		font-size: 18px;
    		cursor: pointer;
    		
    		&:hover {
				opacity: .9;
	    	}
		}
	}
}