// * Vars *
@import '../../less-vars/less-vars';

// * Mixins *
@import '../../less-mixins/less-mixins';

.header {
	.flex-sb-col;
	
	&__top,
	&__bottom {
		.flex-sb-row;
	}

	&__top {
		height: 85px;
		
		a:not(.header__logo-link) {
			position: relative;
			
			&:after {
				position: absolute;
				left: 0;
				bottom: 1px;
				content: '';
				width: 100%;
				height: 1px;
				border-bottom: 1px dashed @dark-green;
			}

			&:hover { color: @green; }
		}
	}
		&__logo {
			width: calc(2 * 100% / 12);
		}
		&__logo-link {
			height: 100%;
			display: inline-flex;
			.ai(flex-end);
			
			img {
			    width: 100%;
			}
		}
		&__info {
			width: calc(7 * 100% / 12);
			.flex-sb-col;
		}
			&__contacts {
				.flex-sb-row;
				width: calc(10 * 100% / 12);
				align-self: flex-end;
				
				.phones {
					font-size: 12px;
					
					.small, .large {
						font-family: @pt-sans-cap;
						letter-spacing: 1px;
						margin-left: 2px;
					}
					.small { font-size: 16px; }
					.large { font-size: 18px; }
				}
			}
			.search {
				width: calc(10 * 100% / 12);
				align-self: flex-end;
							
				&__form {
					position: relative;
					margin-top: 5px;
					
					input[type='text'] {
						width: 100%;
						padding: 6px 54px 6px 12px;
						font-family: @pt-sans;
						font-size: 14px;
						border: 1px solid #bfbfbf;
						.borderRadius;
						outline: none;
						
						&:focus {
					    	-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
					    	        box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
					    }
					}
					input[type='submit'] {
						position: absolute;
						top: 0;
						right: 0;
					    width: 42px;
					    height: 100%;
					    background: @blue url('../img/sprite.png') no-repeat;
						background-position: -9px 2px;
					    cursor: pointer;
					    outline: none;
					    border: none;
					    .borderRadius;
					    -webkit-border-top-left-radius: 0;
					            border-top-left-radius: 0;
					    -webkit-border-bottom-left-radius: 0;
					            border-bottom-left-radius: 0;
					    
					    &:hover { opacity: .9; }
					}
				}
			}
		&__buy {
			width: calc(3 * 100% / 12);
			.flex-sb-col;
			
			.auth {
				width: calc(10 * 100% / 12);
				align-self: flex-end;
			}

			.basket {
				width: calc(10 * 100% / 12);
				align-self: flex-end;
				font-size: 15px;
				padding: 8px;
				background: @orange;
				.borderRadius;
				
				&__content {
					.flex-sb-row;
					.ai(flex-end);
				}
					&__img {
						width: calc(2 * 100% / 12);
						height: 23px;
						background: url(../img/sprite.png) no-repeat;
						background-position: -65px 0;
					}
					&__name {
						width: calc(4 * 100% / 12);
						text-decoration: underline;
					}
					&__sum {
						.textEllipsis(calc(6 * 100% / 12));
					    text-align: left;
					}					    
						&__price {
							font-weight: 700;
						}
						&__valuta {
							font-size: 14px;
						}
				&__desc {
					font-size: 12px;
					line-height: 14px;
				    color: #fff;
				    margin-top: 6px;
					text-align: center;
				}
			}
		}

	&__bottom {
		width: 100%;
		margin-top: 30px;
		padding: 0 30px;
		.flex-sa-row;
		background: @orange;
		.borderRadius;
	}
}