// * Vars *
@import '../less-vars/less-vars';

// * Mixins *
@import '../less-mixins/less-mixins';

* {
	margin: 0;
	padding: 0;
	.boxSizing;
	.transition;
}
html, body {
	height: 100%;
}
body {
  	font-size: 14px;
	font-family: @pt-sans;
	font-weight: 400;
	min-width: 300px;
	line-height: 20px;
	background: #fff;
	color: @light-black;
}
a {
	text-decoration: none;
	color: @light-black;
}
ul {
	list-style: none;
}
