// * Vars *
@import '/less-vars/less-vars';

// * Mixins *
@import '/less-mixins/less-mixins';

@media screen and (max-width: 480px) {
	.header {
		&__top { height: 255px !important; }

		&__info { height: 115px !important; }

		&__contacts { 
			flex-direction: column !important;
			align-items: center !important;
			
			.feedback .br {display: none;}
		}
	}

	.slider img {
	    height: 100% !important;
	}

	.goods {
		&-nav {			
			&__menu {
				flex-direction: column !important;
			}

			&__item {
				width: 50% !important;
				height: auto !important;
				padding: 2px !important;
			}
		}

		&-carousel {
			&__container {
				flex-direction: column !important;
			}

			&__item img { display: none; }
		}
	}

	.reviews-block {
		height: 350px !important;
		&__content { height: 300px !important; }
		&__text-wrapper { max-height: 200px !important; }
	}

	.footer__payment-methods { padding: 20px 40px !important; }
}

@media screen and (max-width: 767px) {
	.header {
		&__top {
			height: 240px;
			.fd(column);
			.ai(center);
		}

		&__bottom {
			margin-top: 10px !important;
		}
		
		&__logo { width: auto; }

		&__info { width: 100%; }

		&__contacts { width: 100%; }
		.search { width: 100%; }

		&__buy {
			width: 100%;
			.fd(row);
			margin: 10px 0;
			
			.auth {
				width: 100%;
				align-self: center;
			}

			.basket {
				width: 40%;
				padding: 4px 8px !important;
				
				&__img { width: 30px !important; }
				&__name, &__desc { display: none !important; }
				&__sum { max-width: 85% !important; }
			}
		}
	}

	.top-nav {
	    &__hamburger {
		    display: block;
		    
		    &_active + ul { display: block; }
		}

		&__menu {
			.fd(column);
		    display: none;
		}
	}

	.slider-block {
	    .fd(column);
	    .ai(center);
	    
	    .left-side { width: 94%; }	    
	    .right-side { 
	    	width: 90%;
	    	max-height: 250px !important;
	    	margin-top: 20px;
	    }
	    
	    .slider { height: 250px !important; }

	    .help-list__item { margin-bottom: 10px; }
	}

	.goods {
		&-nav {
			padding: 0 25px !important;
			
			&__item {
				.flex();
				.jc(center);
				.ai(center);
				font-size: 13px;
				text-transform: lowercase !important;
				
				&:after { 
					width: 100% !important;
					left: 0 !important;
					border: 2px solid @light-gray !important;
				}
			}
		}

		&-carousel {
			padding: 50px 15px !important;
			
			&__container {
				flex-direction: column !important;
			}

			&__item {
				width: 100% !important;
				flex-direction: row !important;
				border-color: @light-gray !important;
				
				&-title {
					max-width: 50% !important;
					font-size: 15px !important;
					max-height: 100% !important;
				}
			}

			&__control-panel {
				flex-direction: column !important;
				padding: 6px !important;
			}
				&__ctrl_prev { transform: rotate(90deg); }
				&__ctrl_next { transform: rotate(90deg); }
		}
	}

	.pests-block,
	.video-block,
	.reviews-block, 
	.subscribe-block { 
		width: 100% !important;

		.section-title(@fsize: 21px); 
		&__title { text-align: center; }
	}

	.video-block,
	.reviews-block, 
	.subscribe-block {
		height: 300px;
		margin-bottom: 35px;
	}

	.pests-list {
		flex-direction: column !important;
		.ai(center);
		padding: 20px 0 !important;

		&__item {
			width: 100% !important;
			min-height: 150px !important;
			flex-direction: row !important;
		}
	}

	.media-block {
		height: 100% !important;
		flex-direction: column !important;
		.ai(center);
		margin: 30px 0 10px 0 !important;
	}

	.reviews-block__content > div:last-child { text-align: right; }
	.subscribe-block__content { text-align: center;	}

	.footer {
		text-align: center;
		
		&__top,
		&__bottom {
			flex-direction: column !important;
			.ai(center);
			line-height: 35px !important;
		}

		&__column {
			width: 100% !important;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	body { font-size: 13px;	}

	.header {
		&__logo { width: calc(2.5 * 100% / 12); }

		&__info { width: calc(6 * 100% / 12); }
			&__contacts {
				width: calc(11 * 100% / 12);
				
				.phones {
					.small { font-size: 13px; }
					.large { font-size: 16px; }
				}
			}
			.search { width: calc(11 * 100% / 12); }

		&__buy {
			width: calc(3.5 * 100% / 12);
						
			.auth, .basket { width: calc(11.5 * 100% / 12);	}
		}
	}

	.top-nav__link,
	.goods-nav__item {
	    font-size: 15px;
	    text-transform: lowercase !important;
	}

	.help-list {
		padding-left: 65px !important;

		&__item {
			&:before { left: -55px !important; }
			&-desc { font-size: 12px; }
		}
	}

	.pests-block,
	.video-block,
	.reviews-block, 
	.subscribe-block { .section-title(@fsize: 21px); }

	.pests-list__item {
		&-photo {
		    width: 105px !important;
		    height: 105px !important;
		}

		&-link { font-size: 17px !important; }
	}

	.reviews-block {
		padding: 0;
		
		&__content { font-size: 12px; }
			&__text-wrapper { max-height: 120px; }
	}

	.subscribe-block {
		&__content { font-size: 12px; }
			&__form { height: 115px; }
	}
}